api/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "./auth";

service AuthService {
  rpc CreateGame(CreateGameRequest) returns (CreateGameResponse) {}
  rpc JoinGame(JoinGameRequest) returns (JoinGameResponse) {}
  rpc ExitGame(ExitGameRequest) returns(ExitGameResponse) {}
}

message CreateGameRequest {
  string identifier = 1;
  double radius = 2;
  int32 maxplayers = 3;
  double speed = 4;
  double playerradius = 5;
  double playerringradius = 6;
}

message CreateGameResponse {
  int32 gameid = 1;
}

message JoinGameRequest {
  string name = 1;
  int32 gameid = 2;
}

message JoinGameResponse {
  int32 userid = 1;
  bytes userkey = 2;
}

message ExitGameRequest {
  int32 gameid = 1;
  bytes userkey = 2;
}

message ExitGameResponse { }
