api/game.proto

syntax = "proto3";

package game;

option go_package = "github.com/megakuul/orbstrike/server/proto";

service GameService {
  rpc StreamGameboard(stream Move) returns (stream GameBoard) {}
}

// Gameboard representation
message GameBoard {
  repeated Player players = 1;
  double x = 2;
  double y = 3;
}

message Player {
  int32 id = 1;
    double x = 2;           // X position
    double y = 3;           // Y position
    int32 color = 4;       // Numeric representation of color
    int32 kills = 5;       // Number of kills
    bool ringEnabled = 6;  // If the ring is enabled
}

// Direction to move
message Move {
    enum Direction {
        UP = 0;
        DOWN = 1;
        LEFT = 2;
        RIGHT = 3;
        UP_LEFT = 4;
        UP_RIGHT = 5;
        DOWN_LEFT = 6;
        DOWN_RIGHT = 7;
    }
    Direction direction = 1;
}
